# twins-wins

./: .gitignore  TwinsWins.sln
TwinsWins/: App.razor  Program.cs  TwinsWins.Client.csproj  _Imports.razor
TwinsWins.Api/: Program.cs  TwinsWins.Api.csproj  appsettings.Development.json  appsettings.json
TwinsWins.Api/Controllers/: GameController.cs  LobbyController.cs
TwinsWins.Api/Data/: DatabaseContext.cs
TwinsWins.Api/Data/Models/: GameLobbyEntity.cs  GameTransactionEntity.cs  User.cs
TwinsWins.Api/Data/Repositories/: GameLobbyRepository.cs  GameTransactionRepository.cs  IGameLobbyRepository.cs  IGameTransactionRepository.cs  IUserRepository.cs  UserRepository.cs
TwinsWins.Api/Hubs/: GameHub.cs
TwinsWins.Api/Properties/: launchSettings.json
TwinsWins.Api/Services/: GameService.cs  IGameService.cs  IImageService.cs  ITonWalletService.cs  ImageService.cs  TonWalletService.cs
TwinsWins.Shared/DTOs/: GameDTOs.cs
TwinsWins.Shared/Models/: Cell.cs  GameLobby.cs
TwinsWins/Components/: GameBoard.razor
TwinsWins/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TwinsWins/Pages/: Home.razor  Lobby.razor
TwinsWins/Properties/: launchSettings.json
TwinsWins/Store/Game/: GameActions.cs  GameEffects.cs  GameFeature.cs  GameReducers  GameReducers.cs  GameState.cs
TwinsWins/Store/Lobby/: LobbyActions.cs  LobbyEffects.cs  LobbyFeature.cs  LobbyReducers.cs  LobbyState.cs
TwinsWins/wwwroot/: appsettings.json  index.html  manifest.webmanifest
TwinsWins/wwwroot/css/: game.css  lobby.css
